{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thomas-adventure.gl.joinmc.link",
          "assigned_srv": "thomas-adventure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e0fb9f6-2440-43b3-972a-867da0fa5e18",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13711,
          "port_start": 13710,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T21:13:20.355293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f709c77-434f-4477-9347-54024af3e2c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f96ef1e-a355-487e-8f21-cdb82521c4ab",
          "agent_name": "from-key-5cdc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
